# backend

./: README.md
intellicomm/: pom.xml
intellicomm-dao/: pom.xml
intellicomm-dao/src/main/java/com/mycompany/intellicom/dao/: serviceWebDao.java
intellicomm-dao/src/main/java/com/mycompany/intellicom/dao/impl/: serviceWebDaoImpl.java
intellicomm-dao/src/main/java/com/mycompany/intellicom/utils/: Response.java
intellicomm-model/: pom.xml
intellicomm-model/src/main/java/com/mycompany/intellicommmodel/: App.java
intellicomm-svc/: pom.xml
intellicomm-svc/src/main/java/com/mycompany/intellicom/svc/: serviceWebSvc.java
intellicomm-svc/src/main/java/com/mycompany/intellicom/svc/impl/: serviceWebSvcImpl.java
intellicomm-web/: pom.xml
intellicomm-web/src/main/java/com/mycompany/intellicom/svc/: serviceWebSvcImpl.java
intellicomm-web/src/main/java/com/mycompany/intellicom/web/rs/: serviceWeb.java
intellicomm-web/src/main/webapp/WEB-INF/: web.xml
