<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>intellicomm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>intellicomm</name>
    <modules>
        <module>../intellicomm-web</module>
        <module>../intellicomm-dao</module>
        <module>../intellicomm-svc</module>
        <module>../intellicomm-model</module>
    </modules>
</project>
